-------------------------------------------------------------------------------
Test set: com.example.demo.ApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.065 s <<< FAILURE! - in com.example.demo.ApplicationTests
testcase2(com.example.demo.ApplicationTests)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <2>
     but: was <1>
	at com.example.demo.ApplicationTests.testcase2(ApplicationTests.java:18)

